ShoppingApp/Shopping.Presentation/Views/DashboardPanel.xaml

<UserControl x:Class="Shopping.Presentation.Views.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Label Content="Products" HorizontalAlignment="Center" FontSize="30px" Background="CadetBlue"/>
        <Separator Height="20" Background="Transparent"/>

        <DataGrid Height="100" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedItem}"
                  SelectionMode="Single" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Center" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="Auto" 
                                    Binding="{Binding Path=ProductId}"/>
                <DataGridTextColumn Header="Product name"
                                    Width="Auto"
                                    Binding="{Binding Path=ProductName}"
                                    />
                <DataGridTextColumn Header="Product Category"
                                    Width="Auto"
                                    Binding="{Binding Path=ProductCategory}"
                                    />
                <DataGridTextColumn Header="Product Description"
                                    Width="Auto"
                                    Binding="{Binding Path=ProductDescription}"
                                    />
                <DataGridTextColumn Header="Product Price"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=ProductPrice}"
                                    />
                <DataGridTextColumn Header="Discounts"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Discount}"
                                    />
              
            </DataGrid.Columns>
            
        </DataGrid>
        <Separator Height="20" Background="Transparent"/>
        <Label Content="{Binding Path=Message}" HorizontalAlignment="Center"/>

        <Separator Height="20" Background="Transparent"/>

        <Label Content="Enter Quantity after Selection" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=Quantity}" TextWrapping="Wrap"  Width="120"/>
      
        <Separator Height="20" Background="Transparent"/>

        <DockPanel HorizontalAlignment="Center">
            <Button Content="Add to Cart" Command="{Binding Path=AddToCartCommand}" Width="100" Height="50"/>
            <Separator Width="20" Background="Transparent"/>
            <Button Content="View Cart" Command="{Binding Path=ViewCartCommand}" Width="100" Height="50"/>
        </DockPanel>

        <Separator Height="20" />
        <Label Content="Your Cart" HorizontalAlignment="Center" FontSize="30px" Background="CadetBlue"/>
        <Separator Height="20" Background="Transparent"/>

        <DataGrid Height="100" ItemsSource="{Binding Path=CartItems}"
                  SelectionMode="Single" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Center" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name"
                                    Width="Auto" 
                                    Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Product Description"
                                    Width="Auto"
                                    Binding="{Binding Path=ProductDescription}"
                                    />
                <DataGridTextColumn Header="Product Quantity"
                                    Width="Auto"
                                    Binding="{Binding Path=ProductQuantity}"
                                    />
                <DataGridTextColumn Header="Total"
                                    Width="Auto"
                                    Binding="{Binding Path=Total}"
                                    />
               
            </DataGrid.Columns>

        </DataGrid>



        <Label Content="Total to Pay : " HorizontalAlignment="Center"/>
        <Separator Height="20" Background="Transparent"/>

        <Button Content="Proceed to CheckOut" Command="{Binding Path=CheckOutCommand}" Width="200" Height="50"/>

    </StackPanel>


</UserControl>
