ShoppingApp/Shopping.Presentation/Views/LoginPanel.xaml

<UserControl x:Class="Shopping.Presentation.Views.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

            <Label Content="Login Page" HorizontalAlignment="Center"/>
            <Label Content="{Binding Path=Message}" HorizontalAlignment="Center"/>
            <DockPanel>
                <Label Content="Username"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>

                <Separator>

                </Separator>

            </DockPanel>
            <Separator>

            </Separator>

            <DockPanel>
                <Label Content="Password"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>

                <Separator>

                </Separator>

            </DockPanel>
            <Separator>

            </Separator>
            <Separator>

            </Separator>
            <Button Content="Login" Command="{Binding Path=LoginCommand}" Click="LoginClick"/>


        </StackPanel>
        <local:DashboardPanel/>
        <DataGrid Height="100" ItemsSource="{Binding Path=ListOfCartItems}"
                  SelectionMode="Single" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Center" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name"
                                    Width="Auto" 
                                    Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Product Description"
                                    Width="Auto"
                                    Binding="{Binding Path=ProductDescription}"
                                    />
                <DataGridTextColumn Header="Product Price"
                                    Width="Auto"
                                    Binding="{Binding Path=ProductPrice}"
                                    />
                <DataGridTextColumn Header="Product Discount"
                                    Width="Auto"
                                    Binding="{Binding Path=Discount}"
                                    />
                <DataGridTextColumn Header="Product Quantity"
                                    Width="Auto"
                                    Binding="{Binding Path=ProductQuantity}"
                                    />
                <DataGridTextColumn Header="Total"
                                    Width="Auto"
                                    Binding="{Binding Path=ItemTotal}"
                                    />

            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
    
</UserControl>