ShoppingApp/Shopping.Presentation/Views/LoginPanel.xaml

<UserControl x:Class="Shopping.Presentation.Views.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <Label Content="Login Page" HorizontalAlignment="Center"/>
        <Label Content="{Binding Path=Message}" HorizontalAlignment="Center"/>
        <DockPanel>
            <Label Content="Username"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>

            <Separator>
                
            </Separator>
            
        </DockPanel>
<Separator>
                
            </Separator>
            
        <DockPanel>
            <Label Content="Password"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>

            <Separator>

            </Separator>

        </DockPanel>
        <Separator>

        </Separator>
        <Separator>

        </Separator>
        <Button Content="Login" Command="{Binding Path=LoginCommand}"/>


    </StackPanel>
    
</UserControl>